port=localhost:5000
storage=mysql

# MySQL
MySQLUsername=root
MySQLPassword=@Ugm428660
MySQLHost=localhost
MySQLPort=3306
MySQLDatabase=bootcamp

# PostgreSQL
PostgreSQLUsername=root
PostgreSQLPassword=@Ugm428660
PostgreSQLHost=localhost
PostgreSQLPort=3306
PostgreSQLDatabase=bootcamp