sonar.projectKey=contact-service
sonar.projectName=contact-service

sonar.sources=.

sonar.exclusions=**/helper/*,**/docs/**,**/mock/**

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=
sonar.go.coverage.reportPaths=reports/result.out
