# sonar.projectKey=fundamental-payroll-go
# sonar.projectName=fundamental-payroll-go

sonar.projectVersion=1.0.0
# # source of program
# sonar.sources=.
# source of program that will not be scanned by sonnar scanner
sonar.go.exclusions=**/docs/*, Makefile, **/mocks/*

# testing needs config
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=
sonar.go.coverage.reportPaths=reports/result.out
